<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <main class="wrapper">
      
<section class="menu">
  <ul id="menu">
    <li> <a href="/home/smx2a/workspace/hilea/index.html">Inicio</a> </li>
    <li> <a href="#">Consola</a> </li>
    <li> <a href="/home/smx2a/workspace/hilea/página reparación/index.html">Proceso de Reparación</a> </li>
    <li> <a href="/home/smx2a/workspace/hilea/página juegos/index.html">Juegos</a> </li> 
    <li> <a href="/home/smx2a/workspace/hilea/página soporte/index.html">Soporte</a> </li>
  </ul>
</section>

  <section class="banner">
    <h1>HILEA</h1>
    <article>
      <p>La nueva Hilea Macro </p>
      <a href="#tarjeta">Más Información</a>
      
    </article>
  </section>
  <section class="tarjeta" id="tarjetas">
    <ul>
      <li>
        <figure>
          <img src="https://i.ibb.co/JH87Src/provisional.jpg">
        </figure>
        <p>
          Aquí se muestra toda la información de la consola <b>Hilea Macro</b>. 
        </p>
        <a href="#">Más Información</a>
      </li>
      <li>
        <figure>
          <img src="https://i.ibb.co/nqycdkg/Captura-de-2021-04-20-09-39-05.png">
        </figure>
        <p>En esta sección mostramos el proceso de reparación de cada <b>Hilea Macro</b>.</p>
        <a href="#">Más Información</a>
      </li>
      <li>
        <figure>
          <img src="https://i.ibb.co/FnG1P8j/juegos-1.jpg">
        </figure>
        <p>Aquí se muestra nuestro catálogo de videojuegos para nuestra consola <b>Hilea Macro</b>.</p>
        <a href="#">Más Información</a>
      </li>
      <li>
        <figure>
          <!-- Photo by Rawpixel on Unsplash -->
          <img src="https://i.ibb.co/D5Q3Z8z/Sin-t-tulo-2.png" alt="Three different glasses of beer">
        </figure>
        <p>
          Soporte técnico profesional, especializado en solucionar problemas de alta capacidad. 
        </p>
        <a href="#">Más Información</a>
      </li>
    </ul>
  </section>
</main>
<footer>
  <p>&copy; 
    España
    Copyright © 2021 Hilea SL todos los derechos reservados.
    Política de privacidad Uso de cookies Condiciones de uso Ventas y reembolsos Avisos legales Mapa del sitio
    </p>
</footer>
  </body>
  <script src="script.js"></script>
</html>